RABBITMQ_URL=amqp://guest:guest@localhost:5672
MAILTRAP_USERNAME=3924a194168726
MAILTRAP_PASSWORD=fa509e67163b01
MAILTRAP_PORT=2525
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
EMAIL_USER=samson@yahoo.com
EMAIL_PROVIDER=mailtrap