HOST=http://localhost
PORT=4000
MONGO_URI=mongodb+srv://qnetixdeveloper:yBSqU3RdS7hhT26u@cluster0.f0savn7.mongodb.net/crowdfund?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pass12345
RABBITMQ_URL=amqp://guest:guest@localhost:5672
FRONTEND_URL=http://localhost:4000